:root {
  --main: #595959;
  --secondary: #6E37EE;
  --lines_disabled: #DFDFDF;
  --level1: #F6F7FB;
  --level0: #FFFFFF;
  --btc: #FF885F;
  --eth: #2F84C1;
  --dash: #129CD3;
  --danger: #FF7885;
  --warning: #FAD008;
  --success: #42CA3E;
  --info: #2CA21E;
  --dark: #100404;
}

:root [data-theme="darkMode"] {
      --main: #5a1717;
      --secondary: #0500f7;
      --lines_disabled: #6b6b6b;
      --level1: #e9e4ee;
      --level0: #101019;
      --btc: #D5785A;
      --eth: #2F75A9;
      --dash: #1788B7;
      --danger: #D56B79;
      --warning: #FFBE41;
      --success: #3EAD40;
      --info: #2ca21e;
      --dark: #100404;
  }